AUTH_DB_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_URL=
KV_REST_API_TOKEN=
NEXTAUTH_SECRET=
NOTION_API_KEY=
NOTION_API_VERSION=2022-06-28
RESTAURANTS_DB_ID=